<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
       table{
        border-collapse: collapse;
        margin-bottom: 10px;
       }
        th, td {
            text-align: center;
            border: 1px solid green;
            padding: 5px 10px;

        }
        thead{
            background-color: aqua;
        }
        .nm{
            background-color: cadetblue;
        }
        .md{
            background-color: coral;
        }
        .crd{
            background-color: darkseagreen;
        }
        td{
            background-color: rgb(175, 154, 128);
        }
    </style>
</head>
<body>
    <table>
       <thead>
        <tr>
            <th>Name: </th>
            <th>Email: </th>
            <th>phone: </th>
        </tr>
       </thead>
        <tbody>
            <tr>
                <td>td-1</td>
                <td>td-2</td>
                <td>td-3</td>
            </tr>
            <tr>
                <td>td-1</td>
                <td>td-2</td>
                <td>td-3</td>
            </tr>
            <tr>
                <td>td-1</td>
                <td>td-2</td>
                <td>td-3</td>
            </tr>
        </tbody>
    </table>
        <table>
            <thead>
                <tr>
                    <td>th-1</td>
                    <td>th-2</td>
                    <td>th-3</td>
                </tr>
            </thead>
                <tbody>
                    <tr>
                        <td>td-</td>
                        <td>td-</td>
                        <td>td-</td>
                    </tr>
                    <tr>
                        <td>td-</td>
                        <td>td-</td>
                        <td>td-</td>
                    </tr>
                    <tr>
                        <td>td-</td>
                        <td>td-</td>
                        <td>td-</td>
                    </tr>
                </tbody>
        </table>
        <table>
            <thead >
                <tr>
                    <th> Name:</th>
                    <th>Email:
                    </th>
                    <th>Phone:</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="md">shahin</td>
                    <td>nafismahamudshahin@gmail.com</td>
                    <td class="nm">01877767358</td>
                </tr>
                <tr>
                    <td>shahin</td>
                    <td >nafismahamudshahin@gmail.com</td>
                    <td class="nm">01877767358</td>
                </tr>
                <tr>
                    <td class="nm">shahin</td>
                    <td class="md">nafismahamudshahin@gmail.com</td>
                    <td class="nm">01877767358</td>
                </tr>
                <tr>
                    <td class="nm">shahin</td>
                    <td class="nm">nafismahamudshahin@gmail.com</td>
                    <td class="nm">01877767358</td>
                </tr>
                
            </tbody>
        </table>
</body>
</html>